Dung.Config = {
    lang = GetLocale(),
    --locales = {
    --    enUS = {
    --        ['SlavePens'] = "Slave Pens"
    --    },
	--	deDE = {
	--		["RFC"] = 	"Flammenschlund",
	--		["DM"] = 	"Die Todesminen",
	--		["WC"] = 	"Die Höhlen des Wehklagens",
	--		["SFK"] = 	"Burg Schattenfang",
	--		["STK"] = 	"Das Verlies",
	--		["BFD"] = 	"Die Tiefschwarze Grotte",
	--		["GNO"] = 	"Gnomeregan",
	--		["RFK"] = 	"Kral der Klingenhauer",
	--		["SM2"] =	"Scharlachrotes Kloster",
	--		["SMG"] = 	"Scharlachrotes Kloster: Friedhof",
	--		["SML"] = 	"Scharlachrotes Kloster: Bibliothek",
	--		["SMA"] = 	"Scharlachrotes Kloster: Waffenkammer",
	--		["SMC"] = 	"Scharlachrotes Kloster: Kathedrale",
	--		["RFD"] = 	"Hügel der Klingenhauer",
	--		["ULD"] = 	"Uldaman",
	--		["ZF"] = 	"Zul'Farrak",
	--		["MAR"] = 	"Maraudon",
	--		["ST"] = 	"Der Tempel von Atal'Hakkar",
	--		["BRD"] = 	"Die Schwarzfels-Tiefen",
	--		["DM2"] = 	"Düsterbruch",
	--		["DME"] = 	"Düsterbruch: Ost",
	--		["DMN"] = 	"Düsterbruch: Nord",
	--		["DMW"] = 	"Düsterbruch: West",
	--		["STR"] = 	"Stratholme",
	--		["SCH"] = 	"Scholomance",
	--		["LBRS"] = 	"Die Untere Schwarzfelsspitze",
	--		["UBRS"] = 	"Obere Schwarzfelsspitze (10)",
	--		["RAMPS"] = "Höllenfeuerzitadelle: Höllenfeuerbollwerk",
	--		["BF"] = 	"Höllenfeuerzitadelle: Der Blutkessel",
	--		["SP"] = 	"Echsenkessel: Die Sklavenunterkünfte",
	--		["UB"] = 	"Echsenkessel: Der Tiefensumpf",
	--		["MT"] = 	"Auchindoun: Die Managruft",
	--		["CRYPTS"] = "Auchindoun: Die Auchenaikrypta",
	--		["SETH"] = 	"Auchindoun: Sethekkhallen",
	--		["OHB"] = 	"Höhlen der Zeit: Flucht von Durnholde",
	--		["MECH"] = 	"Festung der Stürme: Die Mechanar",
	--		["BM"] = 	"Höhlen der Zeit: Der Schwarze Morast",
	--		["MGT"] = 	"Die Terrasse der Magister",
	--		["SH"] = 	"Höllenfeuerzitadelle: Die Zerschmetterten Hallen",
	--		["BOT"] = 	"Festung der Stürme: Botanica",
	--		["SL"] = 	"Auchindoun: Schattenlabyrinth",
	--		["SV"] = 	"Echsenkessel: Die Dampfkammer",
	--		["ARC"] = 	"Festung der Stürme: Die Arcatraz",
	--		["KARA"] = 	"Karazhan",
	--		["GL"] = 	"Gruuls Unterschlupf",
	--		["MAG"] = 	"Höllenfeuerzitadelle: Magtheridons Kammer",
	--		["SSC"] = 	"Echsenkessel: Höhle des Schlangenschreins",
	--		["EYE"] = 	"Das Auge des Sturms",
	--		["ZA"] = 	"Zul-Aman",
	--		["HYJAL"] = "Schlacht um den Berg Hyjal",
	--		["BT"] = 	"Der Schwarze Tempel",
	--		["SWP"] = 	"Sonnenbrunnenplateau",
	--		["ONY"] = 	"Onyxias Hort (40)",
	--		["MC"] = 	"Geschmolzener Kern (40)",
	--		["ZG"] = 	"Zul'Gurub (20)",
	--		["AQ20"] = 	"Ruinen von Ahn'Qiraj (20)",
	--		["BWL"] = 	"Pechschwingenhort (40)",
	--		["AQ40"] = 	"Tempel von Ahn'Qiraj (40)",
	--		["NAX"] = 	"Naxxramas (40)",
	--		["WSG"] = 	"Warsongschlucht (PVP)",
	--		["AV"] = 	"Alteractal (PVP)",
	--		["AB"] = 	"Arathibecken (PVP)",
	--		["EOTS"] =  "Auge des Sturms (PvP)",
	--		["ARENA"] = "Arena (PvP)",
	--		["MISC"] = 	"Verschiedenes",
	--		["TRADE"] =	"Handel",
    --
	--	},
	--	frFR ={
	--		["RFC"] = 	"Gouffre de Ragefeu",
	--		["DM"] = 	"Les Mortemines",
	--		["WC"] = 	"Cavernes des lamentations",
	--		["SFK"] = 	"Donjon d'Ombrecroc",
	--		["STK"] = 	"La Prison",
	--		["BFD"] = 	"Profondeurs de Brassenoire",
	--		["GNO"] = 	"Gnomeregan",
	--		["RFK"] = 	"Kraal de Tranchebauge",
	--		["SM2"] =	"Monastère écarlate",
	--		["SMG"] = 	"Monastère écarlate: Cimetière",
	--		["SML"] = 	"Monastère écarlate: Bibliothèque",
	--		["SMA"] = 	"Monastère écarlate: Armurerie",
	--		["SMC"] = 	"Monastère écarlate: Cathédrale",
	--		["RFD"] = 	"Souilles de Tranchebauge",
	--		["ULD"] = 	"Uldaman",
	--		["ZF"] = 	"Zul'Farrak",
	--		["MAR"] = 	"Maraudon",
	--		["ST"] = 	"Le temple d'Atal'Hakkar",
	--		["BRD"] = 	"Profondeurs de Blackrock",
	--		["DM2"] = 	"Hache-tripes",
	--		["DME"] = 	"Hache-tripes: Est",
	--		["DMN"] = 	"Hache-tripes: Nord",
	--		["DMW"] = 	"Hache-tripes: Ouest",
	--		["STR"] = 	"Stratholme",
	--		["SCH"] = 	"Scholomance",
	--		["LBRS"] = 	"Pic Blackrock",
	--		["UBRS"] = 	"Pic Blackrock (10)",
	--		["RAMPS"] = "Citadelle des Flammes Infernales: Remparts des Flammes infernales",
	--		["BF"] = 	"Citadelle des Flammes Infernales: La Fournaise du sang",
	--		["SP"] = 	"Réservoir de Glissecroc : Les enclos aux esclaves",
	--		["UB"] = 	"Réservoir de Glissecroc : La Basse-tourbière",
	--		["MT"] = 	"Auchindoun: Tombes-mana",
	--		["CRYPTS"] = "Auchindoun: Cryptes Auchenaï",
	--		["SETH"] = 	"Auchindoun: Les salles des Sethekk",
	--		["OHB"] = 	"Grottes du Temps: Contreforts de Hautebrande d'antan",
	--		["MECH"] = 	"Donjon de la Tempête: Le Méchanar",
	--		["BM"] = 	"Grottes du Temps: Le Noir Marécage",
	--		["MGT"] = 	"Terrasse des Magistères",
	--		["SH"] = 	"Citadelle des Flammes Infernales: Les Salles brisées",
	--		["BOT"] = 	"Donjon de la Tempête: Botanica",
	--		["SL"] = 	"Auchindoun: Labyrinthe des ombres",
	--		["SV"] = 	"Réservoir de Glissecroc : Le Caveau de la vapeur",
	--		["ARC"] = 	"Donjon de la Tempête: L'Arcatraz",
	--		["KARA"] = 	"Karazhan",
	--		["GL"] = 	"Repaire de Gruul",
	--		["MAG"] = 	"Citadelle des Flammes Infernales: Le repaire de Magtheridon",
	--		["SSC"] = 	"Réservoir de Glissecroc : Caverne du sanctuaire du Serpent",
	--		["EYE"] = 	"L'Œil du cyclone",
	--		["ZA"] = 	"Zul-Aman",
	--		["HYJAL"] = "Sommet d'Hyjal",
	--		["BT"] = 	"Temple noir",
	--		["SWP"] = 	"Plateau du Puits de soleil",
	--		["ONY"] = 	"Repaire d'Onyxia (40)",
	--		["MC"] = 	"Cœur du Magma (40)",
	--		["ZG"] = 	"Zul'Gurub (20)",
	--		["AQ20"] = 	"Ruines d'Ahn'Qiraj (20)",
	--		["BWL"] = 	"Repaire de l'Aile noire (40)",
	--		["AQ40"] = 	"Ahn'Qiraj (40)",
	--		["NAX"] = 	"Naxxramas (40)",
	--		["ARENA"] = "Arena (PvP)",
	--	},
	--	esMX ={
	--		["RFC"] = 	"Sima Ígnea",
	--		["DM"] = 	"Las Minas de la Muerte",
	--		["WC"] = 	"Cuevas de los Lamentos",
	--		["SFK"] = 	"Castillo de Colmillo Oscuro",
	--		["STK"] = 	"Las Mazmorras",
	--		["BFD"] = 	"Cavernas de Brazanegra",
	--		["GNO"] = 	"Gnomeregan",
	--		["RFK"] = 	"Horado Rajacieno",
	--		["SM2"] =	"Monasterio Escarlata",
	--		["SMG"] = 	"Monasterio Escarlata: Friedhof",
	--		["SML"] = 	"Monasterio Escarlata: Bibliothek",
	--		["SMA"] = 	"Monasterio Escarlata: Waffenkammer",
	--		["SMC"] = 	"Monasterio Escarlata: Kathedrale",
	--		["RFD"] = 	"Zahúrda Rojocieno",
	--		["ULD"] = 	"Uldaman",
	--		["ZF"] = 	"Zul'Farrak",
	--		["MAR"] = 	"Maraudon",
	--		["ST"] = 	"El Templo de Atal'Hakkar",
	--		["BRD"] = 	"Profundidades de Roca Negra	",
	--		["DM2"] = 	"La Masacre",
	--		["DME"] = 	"La Masacre: Ost",
	--		["DMN"] = 	"La Masacre: Nord",
	--		["DMW"] = 	"La Masacre: West",
	--		["STR"] = 	"Stratholme",
	--		["SCH"] = 	"Scholomance",
	--		["LBRS"] = 	"Cumbre de Roca Negra",
	--		["UBRS"] = 	"Cumbre de Roca Negra (10)",
	--		["RAMPS"] = "Hellfire Citadel: Ramparts",
	--		["BF"] = 	"Hellfire Citadel: Blood Furnace",
	--		["SP"] = 	"Coilfang Reservoir: Slave Pens",
	--		["UB"] = 	"Coilfang Reservoir: Underbog",
	--		["MT"] = 	"Auchindoun: Mana Tombs",
	--		["CRYPTS"] = "Auchindoun: Auchenai Crypts",
	--		["SETH"] = 	"Auchindoun: Sethekk Halls",
	--		["OHB"] = 	"Caverns of Time: Old Hillsbrad",
	--		["MECH"] = 	"Tempest Keep: The Mechanar",
	--		["BM"] = 	"Caverns of Time: Black Morass",
	--		["MGT"] = 	"Magisters' Terrace",
	--		["SH"] = 	"Hellfire Citadel: Shattered Halls",
	--		["BOT"] = 	"Tempest Keep: Botanica",
	--		["SL"] = 	"Auchindoun: Shadow Labyrinth",
	--		["SV"] = 	"Coilfang Reservoir: Steamvault",
	--		["ARC"] = 	"Tempest Keep: The Arcatraz",
	--		["KARA"] = 	"Karazhan",
	--		["GL"] = 	"Gruul's Lair",
	--		["MAG"] = 	"Hellfire Citadel: Magtheridon's Lair",
	--		["SSC"] = 	"Coilfang Reservoir: Serpentshrine Cavern",
	--		["EYE"] = 	"The Eye",
	--		["ZA"] = 	"Zul-Aman",
	--		["HYJAL"] = "The Battle For Mount Hyjal",
	--		["BT"] = 	"Black Temple",
	--		["SWP"] = 	"Sunwell Plateau",
	--		["ONY"] = 	"Guarida de Onyxia (40)",
	--		["MC"] = 	"Núcleo de Magma (40)",
	--		["ZG"] = 	"Zul'Gurub (20)",
	--		["AQ20"] = 	"Ruinas de Ahn'Qiraj (20)",
	--		["BWL"] = 	"Guarida Alanegra (40)",
	--		["AQ40"] = 	"Ahn'Qiraj (40)",
	--		["NAX"] = 	"Naxxramas (40)",
	--		["ARENA"] = "Arena (PvP)",
    --
	--	},
	--	ruRU = {
	--		["AB"] = "Низина Арати (PvP)",
	--		["AQ20"] = "Руины Ан'Киража (20)",
	--		["AQ40"] = "Ан'Кираж (40)",
	--		["AV"] = "Альтеракская Долина (PvP)",
	--		["BAD"] = "ОТЛАДКА ПЛОХИЕ СЛОВА - ОТКЛОНЕН",
	--		["BFD"] = "Непроглядная Пучина",
	--		["BRD"] = "Глубины Черной горы",
	--		["BWL"] = "Логово Крыла Тьмы (40)",
	--		["DEBUG"] = "ИНФОРМАЦИЯ О ОТЛАДКАХ",
	--		["DM"] = "Мертвые копи",
	--		["DM2"] = "Забытый Город",
	--		["DME"] = "Забытый Город: Восток",
	--		["DMN"] = "Забытый Город: Север",
	--		["DMW"] = "Забытый Город: Запад",
	--		["GNO"] = "Гномреган",
	--		["LBRS"] = "Низ Вершины Черной горы",
	--		["MAR"] = "Мародон",
	--		["MC"] = "Огненные Недра (40)",
	--		["MISC"] = "Прочее",
	--		["NAX"] = "Наксрамас (40)",
	--		["RAMPS"] = "Цитадель Адского Пламени: Бастионы",
	--		["BF"] = 	"Цитадель Адского Пламени: Кузня Крови",
	--		["SP"] = 	"Резервуар Кривого Клыка: Узилище",
	--		["UB"] = 	"Резервуар Кривого Клыка: Нижетопь",
	--		["MT"] = 	"Аукиндон: Гробницы Маны",
	--		["CRYPTS"] = "Аукиндон: Аукенайские гробницы",
	--		["SETH"] = 	"Аукиндон: Сетеккские залы",
	--		["OHB"] = 	"Пещеры Времени: Старые предгорья Хилсбрада",
	--		["MECH"] = 	"Крепость Бурь: Механар",
	--		["BM"] = 	"Пещеры Времени: Черные топи",
	--		["MGT"] = 	"Терраса магистров",
	--		["SH"] = 	"Цитадель Адского Пламени: Разрушенные залы",
	--		["BOT"] = 	"Крепость Бурь: Ботаника",
	--		["SL"] = 	"Аукиндон: Темный лабиринт",
	--		["SV"] = 	"Резервуар Кривого Клыка: Паровое подземелье",
	--		["ARC"] = 	"Крепость Бурь: Аркатрац",
	--		["KARA"] = 	"Каражан",
	--		["GL"] = 	"Логово Груула",
	--		["MAG"] = 	"Цитадель Адского Пламени: Логово Магтеридона",
	--		["SSC"] = 	"Резервуар Кривого Клыка: Змеиное святилище",
	--		["EYE"] = 	"Крепость Бурь: Око",
	--		["ZA"] = 	"Зул'Аман",
	--		["HYJAL"] = "Пещеры Времени: Вершина Хиджала",
	--		["BT"] = 	"Черный Храм",
	--		["SWP"] = 	"Плато Солнечного Колодца",
	--		["ONY"] = "Логово Ониксии (40)",
	--		["RFC"] = "Огненная пропасть",
	--		["RFD"] = "Курганы Иглошкурых",
	--		["RFK"] = "Лабиринты Иглошкурых",
	--		["SCH"] = "Некроситет",
	--		["SFK"] = "Крепость Темного Клыка",
	--		["SM2"] = "Монастырь Алого ордена",
	--		["SMA"] = "Монастырь Алого ордена: Оружейная",
	--		["SMC"] = "Монастырь Алого ордена: Собор",
	--		["SMG"] = "Монастырь Алого ордена: Кладбище",
	--		["SML"] = "Монастырь Алого ордена: Библиотека",
	--		["ST"] = "Затонувший Храм",
	--		["STK"] = "Тюрьма",
	--		["STR"] = "Стратхольм",
	--		["TRADE"] = "Торговля",
	--		["UBRS"] = "Верх Вершины Черной горы (10)",
	--		["ULD"] = "Ульдаман",
	--		["WC"] = "Пещеры Стенаний",
	--		["WSG"] = "Ущелье Песни Войны (PvP)",
	--		["EOTS"] =  "Око Бури (PvP)",
	--		["ARENA"] = "Arena (PvP)",
	--		["ZF"] = "Зул'Фаррак",
	--		["ZG"] = "Зул'Гуруб (20)",
	--	},
	--	zhTW ={
	--		["RFC"] = 	"怒焰裂谷",
	--		["DM"] = 	"死亡礦坑",
	--		["WC"] = 	"哀嚎洞穴",
	--		["SFK"] = 	"影牙城堡",
	--		["STK"] = 	"監獄",
	--		["BFD"] = 	"黑暗深淵",
	--		["GNO"] = 	"諾姆瑞根",
	--		["RFK"] = 	"剃刀沼澤",
	--		["SM2"] =	"血色修道院",
	--		["SMG"] = 	"血色修道院: 墓地",
	--		["SML"] = 	"血色修道院: 圖書館",
	--		["SMA"] = 	"血色修道院: 軍械庫",
	--		["SMC"] = 	"血色修道院: 大教堂",
	--		["RFD"] = 	"剃刀高地",
	--		["ULD"] = 	"奧達曼",
	--		["ZF"] = 	"祖爾法拉克",
	--		["MAR"] = 	"瑪拉頓",
	--		["ST"] = 	"阿塔哈卡神廟",
	--		["BRD"] = 	"黑石深淵",
	--		["DM2"] = 	"厄運之槌",
	--		["DME"] = 	"厄運之槌: 東",
	--		["DMN"] = 	"厄運之槌: 北",
	--		["DMW"] = 	"厄運之槌: 西",
	--		["STR"] = 	"斯坦索姆",
	--		["SCH"] = 	"通靈學院",
	--		["LBRS"] = 	"黑石塔下層",
	--		["UBRS"] = 	"黑石塔上層 (10)",
	--		["RAMPS"] = 	"地獄火壁壘",
	--		["BF"] = 	"血熔爐",
	--		["SP"] = 	"奴隸監獄",
	--		["UB"] = 	"深幽泥沼",
	--		["MT"] = 	"法力墓地",
	--		["CRYPTS"] = 	"奧奇奈地穴",
	--		["SETH"] = 	"塞司克大廳",
	--		["OHB"] = 	"希爾斯布萊德丘陵舊址",
	--		["MECH"] = 	"麥克納爾",
	--		["BM"] = 	"黑色沼澤",
	--		["MGT"] = 	"博學者殿堂",
	--		["SH"] = 	"破碎大廳",
	--		["BOT"] = 	"波塔尼卡",
	--		["SL"] = 	"暗影迷宮",
	--		["SV"] = 	"蒸氣洞穴",
	--		["ARC"] = 	"亞克崔茲",
	--		["KARA"] = 	"卡拉贊 (10)",
	--		["GL"] = 	"戈魯爾之巢 (25)",
	--		["MAG"] = 	"瑪瑟里頓的巢穴 (25)",
	--		["SSC"] = 	"毒蛇神殿洞穴 (25)",
	--		["EYE"] = 	"風暴要塞 (25)",
	--		["ZA"] = 	"祖阿曼 (10)",
	--		["HYJAL"] = 	"海加爾山 (25)",
	--		["BT"] = 	"黑暗神廟 (25)",
	--		["SWP"] = 	"太陽之井高地 (25)",
	--		["ONY"] = 	"奧妮克希亞的巢穴 (40)",
	--		["MC"] = 	"熔火之心 (40)",
	--		["ZG"] = 	"祖爾格拉布 (20)",
	--		["AQ20"] = 	"安其拉廢墟 (20)",
	--		["BWL"] = 	"黑翼之巢 (40)",
	--		["AQ40"] = 	"安其拉 (40)",
	--		["NAX"] = 	"納克薩瑪斯 (40)",
	--		["WSG"] = 	"戰歌峽谷 (PvP)",
	--		["AB"] = 	"阿拉希盆地 (PvP)",
	--		["AV"] = 	"奧特蘭克山谷 (PvP)",
	--		["EOTS"] = 	"暴風之眼 (PvP)",
	--		["MISC"] = 	"未分類",
	--		["TRADE"] =	"交易",
	--	},
    --}
}